
- name: Install Snaps (Things not found in Flatpak)
  community.general.snap:
    name:
     - core
     - snap-store
     - code
     - blender
     - krita
     - inkscape
     - converseen
    classic: true
  become: true

